# KitchenItAndroid

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/KitchenIt/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/julyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/KitchenIt/api/: RecipeApiService.kt  RecipeDetailResponse.kt  RecipeResponse.kt  RetrofitClient.kt
app/src/main/java/com/example/KitchenIt/model/: Comment.kt  Recipe.kt  RecipeApiModel.kt  User.kt
app/src/main/java/com/example/KitchenIt/view/: AddRecipeActivity.kt  AddUserActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  RecipeApiDetailActivity.kt  RecipeDetailActivity.kt  RecipeListNewActivity.kt  RecipeListNewAdapter.kt  RecipeMapActivity.kt
app/src/main/java/com/example/KitchenIt/viewModel/: CommentAdapter.kt  DBHelper.kt  EditRecipeActivity.kt  EditUserActivity.kt  FirebaseStorageUtils.kt  RecipeAdapter.kt  RecipeListNewAdapter.kt
app/src/main/java/com/example/julyapp/model/: Comment.kt  Recipe.kt  User.kt
app/src/main/java/com/example/julyapp/view/: AddRecipeActivity.kt  AddUserActivity.kt  LoginActivity.kt  MainActivity.kt  RecipeDetailActivity.kt
app/src/main/java/com/example/julyapp/viewModel/: CommentAdapter.kt  DBHelper.kt  FirebaseStorageUtils.kt  RecipeAdapter.kt
app/src/main/res/layout/: activity_add_recipe.xml  activity_add_user.xml  activity_edit_recipe.xml  activity_edit_user.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_recipe_api_detail.xml  activity_recipe_detail.xml  activity_recipe_list_new.xml  activity_recipe_map.xml  dialog_change_password.xml  dialog_recipe_list.xml  item_comment.xml  item_recipe.xml  item_recipe_modal.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/KitchenIt/: ExampleUnitTest.kt
app/src/test/java/com/example/julyapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
