<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />
    <item
        android:id="@+id/action_our_chef"
        android:icon="@drawable/baseline_restaurant"
        android:title="By Our Chef" />
    <item
        android:id="@+id/action_my_recipes"
        android:icon="@drawable/baseline_self_improvement"
        android:title="My Recipes" />

    <item
        android:id="@+id/action_map"
        android:icon="@drawable/baseline_map_24"
        android:title="Map" />
</menu>
