<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/baseline_home_24"
        android:title="Home" />

    <item
        android:id="@+id/action_our_chef"
        android:icon="@drawable/baseline_restaurant"
        android:title="By Our Chef" />

    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/baseline_home_24"
        android:title="Profile" />
</menu>
