<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/editRecipeImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/buttonSelectImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select New Image"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/editTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title" />

            <EditText
                android:id="@+id/editContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Content"
                android:layout_marginTop="8dp" />

            <EditText
                android:id="@+id/editProducts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Products"
                android:layout_marginTop="8dp" />

            <Button
                android:id="@+id/buttonUpdateRecipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Update Recipe"
                android:layout_marginTop="16dp" />
        </LinearLayout>
    </ScrollView>

    <!-- Overlay for blur effect -->
    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#AA000000"
        android:visibility="gone"/>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"/>
</FrameLayout>
